

---TABLES, INDEX. AND CONSTRAINTS ---

-------Users------------
CREATE TABLE docmanager.users
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    username text COLLATE pg_catalog."default" NOT NULL,
    password_hash text COLLATE pg_catalog."default" NOT NULL,
    password_salt text COLLATE pg_catalog."default" NOT NULL,
    name text COLLATE pg_catalog."default" NOT NULL,
    created_date timestamp without time zone,
    modified_date timestamp without time zone,
    CONSTRAINT "PK_users" PRIMARY KEY (id)
)
TABLESPACE pg_default;
ALTER TABLE docmanager.users
    OWNER to docuser;
----------------------------

------Privileges-------------
CREATE TABLE docmanager.privileges
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name text COLLATE pg_catalog."default" NOT NULL,
    created_date timestamp without time zone,
    modified_date timestamp without time zone,
    CONSTRAINT "PK_privileges" PRIMARY KEY (id)
)
TABLESPACE pg_default;
ALTER TABLE docmanager.privileges
    OWNER to docuser;
---------------------------------


------Documents------------------
CREATE TABLE docmanager.documents
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    posted_date timestamp without time zone NOT NULL,
    name text COLLATE pg_catalog."default",
    description text COLLATE pg_catalog."default",
    category text COLLATE pg_catalog."default",
    "image" bytea,
    created_date timestamp without time zone,
    modified_date timestamp without time zone,
    accessed_date timestamp without time zone,
    groups bigint[],
    user_id bigint NOT NULL DEFAULT 0,
    users bigint[],
    CONSTRAINT "PK_documents" PRIMARY KEY (id),
    CONSTRAINT "FK_documents_users_user_id" FOREIGN KEY (user_id)
        REFERENCES docmanager.users (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
)
TABLESPACE pg_default;
ALTER TABLE docmanager.documents
    OWNER to docuser;
CREATE INDEX "IX_documents_user_id"
    ON docmanager.documents USING btree
    (user_id ASC NULLS LAST)
    TABLESPACE pg_default;
------------------------


------------Groups---------------
CREATE TABLE docmanager.groups
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name text COLLATE pg_catalog."default" NOT NULL,
    created_date timestamp without time zone,
    modified_date timestamp without time zone,
    CONSTRAINT "PK_groups" PRIMARY KEY (id)
)
TABLESPACE pg_default;
ALTER TABLE docmanager.groups
    OWNER to docuser;
-----------------------------------


----------GroupPrivileges--------------
CREATE TABLE docmanager."group_privileges"
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    group_id bigint NOT NULL,
    privilege_id bigint NOT NULL,
    created_date timestamp without time zone,
    modified_date timestamp without time zone,
    CONSTRAINT "PK_group_privileges" PRIMARY KEY (id),
    CONSTRAINT "FK_group_privileges_groups_group_id" FOREIGN KEY (group_id)
        REFERENCES docmanager.groups (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT "FK_group_privileges_privileges_privilege_id" FOREIGN KEY (privilege_id)
        REFERENCES docmanager.privileges (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
)
TABLESPACE pg_default;
ALTER TABLE docmanager."group_privileges"
    OWNER to docuser;
CREATE INDEX "IX_group_privileges_group_id"
    ON docmanager."group_privileges" USING btree
    (group_id ASC NULLS LAST)
    TABLESPACE pg_default;
CREATE INDEX "IX_group_privileges_privilege_id"
    ON docmanager."group_privileges" USING btree
    (privilege_id ASC NULLS LAST)
    TABLESPACE pg_default;
--------------------------	

---------UserGroups------------
CREATE TABLE docmanager."user_groups"
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    group_id bigint NOT NULL,
    created_date timestamp without time zone,
    modified_date timestamp without time zone,
    user_id bigint NOT NULL DEFAULT 0,
    CONSTRAINT "PK_user_groups" PRIMARY KEY (id),
    CONSTRAINT "FK_user_groups_groups_group_id" FOREIGN KEY (group_id)
        REFERENCES docmanager.groups (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT "FK_user_groups_users_user_id" FOREIGN KEY (user_id)
        REFERENCES docmanager.users (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
)
TABLESPACE pg_default;
ALTER TABLE docmanager.user_groups
    OWNER to docuser;
CREATE INDEX "IX_user_groups_group_id"
    ON docmanager.user_groups USING btree
    (group_id ASC NULLS LAST)
    TABLESPACE pg_default;
CREATE INDEX "IX_user_groups_user_id"
    ON docmanager.user_groups USING btree
    (user_id ASC NULLS LAST)
    TABLESPACE pg_default;
-----------------


insert into docmanager.privileges (name) values ('Download Document');
insert into docmanager.privileges (name) values ('Upload Document');
insert into docmanager.privileges (name) values ('Create User');
insert into docmanager.privileges (name) values ('Read User');
insert into docmanager.privileges (name) values ('Update User');
insert into docmanager.privileges (name) values ('Delete User');
insert into docmanager.privileges (name) values ('Create Group');
insert into docmanager.privileges (name) values ('Read Group');
insert into docmanager.privileges (name) values ('Update Group');
insert into docmanager.privileges (name) values ('Delete Group');
insert into docmanager.privileges (name) values ('Add User to Group');
insert into docmanager.privileges (name) values ('Remove User from Group');
insert into docmanager.privileges (name) values ('Add Privilege to Group');
insert into docmanager.privileges (name) values ('Remove Privilege from Group');
insert into docmanager.privileges (name) values ('Read Other Users Documents');

insert into docmanager.groups (name) values ('Admin');
insert into docmanager.groups (name) values ('Manager');
insert into docmanager.groups (name) values ('User');

--admin/password
insert into docmanager.users (name, username, password_salt, password_hash) values ('Administrator', 'admin', '095D219F644766BB3B03D8D093E52A945A44C738E685404407A64F7FD68FFA0A0495CBBC582944415FA6481B6E31B9A72F43C699F114FF841DDC98BDF7E7E4AC', 'A6BC1488D683781B0BB7513163B66E4028FDC14FBEC71D5527555D45F39072AE01B359F27D9B443A653D19009176DC33829E7A853B7909163B3DFE54042D3670');

insert into docmanager.user_groups (user_id, group_id) values (1,1);

insert into docmanager.group_privileges (group_id, privilege_id) values (1,1);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,2);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,3);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,4);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,5);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,6);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,7);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,8);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,9);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,10);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,11);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,12);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,13);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,14);
insert into docmanager.group_privileges (group_id, privilege_id) values (1,15);

insert into docmanager.group_privileges (group_id, privilege_id) values (2,1);
insert into docmanager.group_privileges (group_id, privilege_id) values (2,2);

insert into docmanager.group_privileges (group_id, privilege_id) values (3,1);

CREATE OR REPLACE PROCEDURE docmanager."USER_HAS_PRIVILEGE"(IN _inuserid bigint DEFAULT 0, IN _inprivilegeid bigint DEFAULT  0, INOUT _outresult integer DEFAULT  0)
    LANGUAGE 'plpgsql'
AS $BODY$
BEGIN
	select 
	p.id
	from docmanager.user_groups ug 
	inner join docmanager.group_privileges gp on gp.group_id = ug.group_id
	inner join docmanager.privileges p on p.id = gp.privilege_id
	where
	ug.user_id = _InUserId
	and p.id = _InPrivilegeId
	limit 1
	into
	_OutResult;
	if _OutResult is not null then 
		_OutResult := 1;
	else 
		_OutResult := 0;
	end if;
END
$BODY$;
	



